.loading-overlay
  position: fixed
  bottom: 30px
  right: 30px
  background-color: rgba(0, 0, 0, 0.3)
  display: flex
  justify-content: flex-end
  align-items: center
  pointer-events: none
  z-index: 100
  &__logo
    width: 100px
    height: 100px
  &__text
    font-family: "Pacifico"
    color: white
    font-size: 30px
    padding-right: 30px