.header
  position: sticky
  top: 0
  width: 100%
  display: flex
  justify-content: flex-start
  height: 60px
  & .logo-type
    font-family: "Pacifico"
    color: #ff33cc
    font-size: 32px
  &__search-form
    min-width: 400px
    display: flex
    flex: 1 1 auto
    flex-direction: row
    border-radius: 4px
    width: 100%
    background-color: #efefef
    &__input
      background-color: transparent
      color: #333
      font-weight: 700
      font-size: 16px
      line-height: 20px
      padding: 0px 40px 0 52px
      width: 100%
      vertical-align: middle
      cursor: text
